# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simlyte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target simlyte


#############################################
# Order-only phony target for simlyte

build cmake_object_order_depends_target_simlyte: phony || CMakeFiles/simlyte.dir

build CMakeFiles/simlyte.dir/main.c.obj: C_COMPILER__simlyte_unscanned_Debug D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/main.c || cmake_object_order_depends_target_simlyte
  DEP_FILE = CMakeFiles\simlyte.dir\main.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\simlyte.dir
  OBJECT_FILE_DIR = CMakeFiles\simlyte.dir
  TARGET_COMPILE_PDB = CMakeFiles\simlyte.dir\
  TARGET_PDB = simlyte.pdb

build CMakeFiles/simlyte.dir/character/esper.c.obj: C_COMPILER__simlyte_unscanned_Debug D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/character/esper.c || cmake_object_order_depends_target_simlyte
  DEP_FILE = CMakeFiles\simlyte.dir\character\esper.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\simlyte.dir
  OBJECT_FILE_DIR = CMakeFiles\simlyte.dir\character
  TARGET_COMPILE_PDB = CMakeFiles\simlyte.dir\
  TARGET_PDB = simlyte.pdb

build CMakeFiles/simlyte.dir/character/characters.c.obj: C_COMPILER__simlyte_unscanned_Debug D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/character/characters.c || cmake_object_order_depends_target_simlyte
  DEP_FILE = CMakeFiles\simlyte.dir\character\characters.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\simlyte.dir
  OBJECT_FILE_DIR = CMakeFiles\simlyte.dir\character
  TARGET_COMPILE_PDB = CMakeFiles\simlyte.dir\
  TARGET_PDB = simlyte.pdb

build CMakeFiles/simlyte.dir/battle-utils/turns.c.obj: C_COMPILER__simlyte_unscanned_Debug D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/battle-utils/turns.c || cmake_object_order_depends_target_simlyte
  DEP_FILE = CMakeFiles\simlyte.dir\battle-utils\turns.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu11
  OBJECT_DIR = CMakeFiles\simlyte.dir
  OBJECT_FILE_DIR = CMakeFiles\simlyte.dir\battle-utils
  TARGET_COMPILE_PDB = CMakeFiles\simlyte.dir\
  TARGET_PDB = simlyte.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simlyte


#############################################
# Link the executable simlyte.exe

build simlyte.exe: C_EXECUTABLE_LINKER__simlyte_Debug CMakeFiles/simlyte.dir/main.c.obj CMakeFiles/simlyte.dir/character/esper.c.obj CMakeFiles/simlyte.dir/character/characters.c.obj CMakeFiles/simlyte.dir/battle-utils/turns.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\simlyte.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simlyte.dir\
  TARGET_FILE = simlyte.exe
  TARGET_IMPLIB = simlyte.lib
  TARGET_PDB = simlyte.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\muehuuheueu\CS\dislyte-sim\dislyte-sim\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\muehuuheueu\CS\dislyte-sim\dislyte-sim -BD:\muehuuheueu\CS\dislyte-sim\dislyte-sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\muehuuheueu\CS\dislyte-sim\dislyte-sim\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\muehuuheueu\CS\dislyte-sim\dislyte-sim -BD:\muehuuheueu\CS\dislyte-sim\dislyte-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simlyte: phony simlyte.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/muehuuheueu/CS/dislyte-sim/dislyte-sim/build

build all: phony simlyte.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake D$:/muehuuheueu/CS/dislyte-sim/dislyte-sim/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
